COMPOSE_PROJECT_NAME=

PUID=1000
PGID=1000

#nginx
#set own port, if you want to
NGINX_HOST_HTTP_PORT=8888

#xDebug
INSTALL_XDEBUG=false
XDEBUG_IDE_KEY=PHPSTORM

#mySQL
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=